<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.kuang2010.bannerview.Bannerview
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <com.kuang2010.bannerview.PointIndicatorView
        android:id="@+id/pv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:pointRadius = "5dp"
        app:pointNormalColor = "#999999"
        app:pointSelectColor = "#f00000"
        app:pointSpace = "5dp"
        android:layout_marginTop="15dp"/>

</LinearLayout>